{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  
  "AI": {
    "Provider": "Mistral",
    "Mistral": {
      "ApiKey": "3mRFc0bkwEOeUB5mR1D60KUanuR3UZCO",
      "CompletionsModel": "mistral-small-latest",
      "ModerationModel": "mistral-moderation-latest"
    }
  }
}