{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AI": {
    "ApiKey": "3mRFc0bkwEOeUB5mR1D60KUanuR3UZCO",
    "Model": "mistral-small-latest",
    "ModerationModel": "mistral-moderation-latest"
  }
}