{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=devdb;Username=devuser;Password=devpass"
  },
  "AI": {
    "Provider": "Mistral",
    "Nudging": {
      "Mode": "Balanced"
    },
    "Mistral": {
      "ApiKey": "WwwC3occivOd2nsyLusKQppm0x1NUp3z",
      "CompletionsModel": "mistral-small-latest",
      "ModerationModel": "mistral-moderation-latest",
      "KeyPhraseModel": "mistral-small-latest"
    }
  }
}